{
  "name": "unicolored.github.io",
  "version": "1.0.0",
  "description": "Welcome to **The Red Journey**, my creative space at [unicolo.red](https://unicolo.red). This Jekyll-powered blog, hosted on GitHub Pages, is where I share projects, ideas, and experiments—tinted with a red-hued twist.",
  "main": "index.js",
  "scripts": {
    "format": "npx prettier --write \"**/*.{js,css,md,markdown,yml,yaml}\"",
    "check": "npx prettier --check \"**/*.{js,css,md,markdown,yml,yaml}\"",
    "proof": "bundle exec htmlproofer ./_site --check-external-hash --ignore-urls \"/localhost/\"",
    "build:site": "bundle exec jekyll build --config _config.yml",
    "build:site:local": "bundle exec jekyll build --config _config.yml,_config.local.yml",
    "build:site:prod": "bundle exec jekyll build --config _config.yml,_config.prod.yml,_config.secrets.yml",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
